ARG BUILDER_IMAGE
ARG OS
ARG ARCH
ARG PROD_IMAGE
ARG PLATFORM


# 面倒なのでとりあえずマルチステージビルドはせずgo環境をそのまま使う golang:1.22.4-bullseyeとか

FROM ${BUILDER_IMAGE} AS upserter

WORKDIR /app

# 同じ内容ならキャッシュが効くので同じ内容になりやすそうな操作はステップを分ける
COPY ./upserter/go.mod* ./upserter/go.sum* ./
RUN go mod download
COPY ./upserter .

# 1st building
# *本番環境にあわせる
# ローカルテスト用

RUN go build -trimpath -ldflags "-w -s" -o main ./main.go
# デバッグ用
# ENTRYPOINT ["/bin/sh", "-c", "while :; do sleep 10; done"]

# RUN GOOS=${OS} GOARCH=${ARCH} go build -trimpath -ldflags "-w -s" -o main ./main.go


# 2nd building step, merge frontend code
ARG PROD_IMAGE
ARG PLATFORM


# FROM --platform=${PLATFORM} ${PROD_IMAGE} AS production
# いったん仮でローカルテストする用
FROM --platform=arm64 golang:1.22.4-bullseye AS production


WORKDIR /

COPY --from=upserter /app/main .

# デバッグ用
# ENTRYPOINT ["/bin/sh", "-c", "while :; do sleep 10; done"]
CMD [ "./main" ]

